<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*li:first-child {*/
        /*color: green;*/
        /*}*/

        /*li:last-child {*/
        /*color: red;*/
        /*}*/
        /*h2:nth-of-type(odd) {*/
        /*color: red;*/
        /*}*/
        /*li:only-child{*/
        /*color: red;*/
        /*}*/

        /*input[type="text"]:hover{background-color: #d6b237;}*/
        /*input[type="text"]:focus{background-color: #13ff0a;}*/
        input[type="checkbox"]:checked {
            outline: 5px solid red;

        }

        input[type="checkbox"]{
            outline: 5px solid red;

        }


    </style>
</head>
<body>
<input type="text" value="1231321321321" readonly>
<br>
<input type="text" value="12312121">
<br>
<input type="button" value="确认">
<br>
<input type="text" value="12312121">
<br>
<input type="button" value="确认">
<h1>选择器child</h1>
<div><input type="checkbox">确认框<br><input type="checkbox">确认框<br><input type="checkbox">确认框<br></div>


<!--<div>-->
<!--<h2>标题</h2>-->
<!--<p>内容</p>-->
<!--<h2>标题</h2>-->
<!--<p>内容</p>-->
<!--<h2>标题</h2>-->
<!--<p>内容</p>-->
<!--<h2>标题</h2>-->
<!--<p>内容</p>-->
<!--</div>-->
<!--<ul>-->
<!--<li></li>-->
<!--</ul>-->
<!--<h1>13321</h1>-->
<!--<ul>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--<li></li>-->
<!--</ul>-->
</body>
</html>