<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .d2 {
            position: relative;
            left: 0;
            width: 120px;
            /*margin:0 0 15px 20px;*/
            padding: 15px;
            border: 30px solid rgba(222,0,0,1);
            /*text-align:center;*/
            z-index: -1;

        }

        .d1 {position: absolute;
            /*left: 0;*/
            width: 600px;
            height: 300px;
            background: rgba(22, 255, 118, 0.18);
        }

        p {
            /*height: 100px;*/
            /*overflow: no-display;*/
            /*text-overflow: ellipsis;*/
            /*overflow: hidden;*/
        }


    </style>
</head>

<body>
<div class="d1">
    <div class="d2">
        <img src="/i/eg_cute.gif"/><br/>
        CSS is fun!
    </div>
    <p style="width: 500px;">
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>

</div>

<!--style="float: left;"-->

<p>
    在上面的段落中，div 元素的宽度是 120 像素，它其中包含图像。div 元素浮动到右侧。我们向 div 元素添加了外边距，这样就可以把 div 推离文本。同时，我们还向 div 添加了边框和内边距。
</p>
</body>

</html>
